{
  "name": "Onlinecrew",
  "version": "1.0.0",
  "description": "Onlinecrew Designs Website",
  "main": "",
  "author": "Harold Lupogan",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/hsagulo/jade-grunt-sass.git"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jade": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.0.0",
    "jade": "^1.11.0"
  },
  "dependencies": {
    "express-metatag": "^0.1.0"
  }
}
